<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.minsal.api</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<commons.beanutils>1.8.3</commons.beanutils>
		<jackson.version>2.9.1</jackson.version>
		<slf4j.version>1.7.5</slf4j.version>
		<log4j.version>1.2.17</log4j.version>
		<org.slf4j-version>1.7.2</org.slf4j-version>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
		<angular.project.location>angular-project</angular.project.location>
	    <angular.project.nodeinstallation>node_installation</angular.project.nodeinstallation>
	    <start-class>cl.minsal.api.controller.ApiRestController</start-class>
	    <springsecurity.version>4.0.1.RELEASE</springsecurity.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.7.7</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.log4jdbc</groupId>
			<artifactId>log4jdbc</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.4-1200-jdbc41</version>
		</dependency>
		<dependency>
		   <groupId>hibernate</groupId>
		   <artifactId>hibernate-entitymanager</artifactId>
		   <version>3.4.0.GA</version>
 	 	</dependency>
	 	<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>1.0.0.GA</version>
		</dependency>
		<dependency>
	      <groupId>commons-fileupload</groupId>
	      <artifactId>commons-fileupload</artifactId>
	      <version>1.3.1</version>
    	</dependency>
      	<dependency>
		    <groupId>org.thymeleaf</groupId>
		    <artifactId>thymeleaf-spring3</artifactId>
		    <version>3.0.8.RELEASE</version>
		</dependency> 
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${springsecurity.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-jwt</artifactId>
		    <version>1.0.0.RELEASE</version>
		</dependency>
		<dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>
		
	</dependencies>
	<build>
		<plugins>
	 		<!-- <plugin> 
	         <groupId>com.github.eirslett</groupId>
	         <artifactId>frontend-maven-plugin</artifactId>
	         <version>1.0</version>
	         <configuration>
	             <workingDirectory>${angular.project.location}</workingDirectory>
	             <installDirectory>${angular.project.nodeinstallation}</installDirectory>
	         </configuration>
	         <executions>  
	            <execution>
	                <id>install node and npm</id>
	                <goals>
	                    <goal>install-node-and-npm</goal>
	                </goals>
	                <configuration>
	                    <nodeVersion>v8.11.4</nodeVersion>
	                    <npmVersion>5.6.0</npmVersion>
	                </configuration>
	            </execution>
	            <execution>
	                <id>npm install</id>
	                <goals>
	                    <goal>npm</goal>
	                </goals>
	                <configuration>
	                    <arguments>install</arguments>
	                </configuration>
	            </execution>
	            <execution>
	                <id>npm build</id>
	                <goals>
	                    <goal>npm</goal>
	                </goals>
	                <configuration>
	                    <arguments>run build</arguments>
	                </configuration>
	            </execution>
	         </executions>
	      </plugin>   -->
		  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-war-plugin</artifactId>
	        <version>2.4</version>
	        <configuration>
    			<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
  			</configuration>
	       </plugin>			
	       <plugin>
	   			<groupId>org.apache.maven.plugins</groupId>
	       		<artifactId>maven-resources-plugin</artifactId>
	        	<version>2.4</version>
		        <executions>
		           <execution>
		               <id>default-copy-resources</id>
		               <phase>process-resources</phase>
		               <goals>
		                   <goal>copy-resources</goal>
		               </goals>
		               <configuration>
		                   <overwrite>true</overwrite>
		                   <!-- This folder is the folder where your angular files 
		                   will be copied to. It must match the resulting war-file name.
		                   So if you have customized the name of war-file for ex. as "app.war"
		                   then below value should be ${project.build.directory}/app/ 
		                   Value given below is as per default war-file name -->
		                   <outputDirectory>${project.build.directory}\api</outputDirectory>
		                   <resources>
		                       <resource>
		                           <directory>${angular.project.location}\dist\angular-project</directory>
		                       </resource>
		                   </resources>
		              	</configuration>
	           		</execution>
	       		</executions>
	       	</plugin> 
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-war-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
	    			<webXml>src\main\webapp\WEB-INF\web.xml</webXml>        
	  			</configuration>
	       </plugin>	   
		</plugins>
		<finalName>api</finalName>
	</build>
</project>
