<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cl.minsal.api</groupId>
	<artifactId>api</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>api Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<spring.version>4.0.3.RELEASE</spring.version>
		<commons.beanutils>1.8.3</commons.beanutils>
		<jackson.version>2.9.1</jackson.version>
		<log4j.version>1.2.17</log4j.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<angular.project.location>angular-project</angular.project.location>
		<angular.project.nodeinstallation>node_installation</angular.project.nodeinstallation>
		<start-class>cl.minsal.api.controller.ApiRestController</start-class>
		<springsecurity.version>4.0.1.RELEASE</springsecurity.version>
		<hibernate.version>4.0.1.Final</hibernate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-orm-4.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-jdbc-4.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-tx-4.0.3.RELEASE.jar</systemPath>   
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-context-4.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>4.1.6</version>
			<scope>system</scope>
   		<systemPath>${basedir}/libs/spring-aop-4.1.6.RELEASE.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-webmvc-4.0.3.RELEASE.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-web-4.0.3.RELEASE.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/spring-core-4.0.3.RELEASE.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/javax.servlet-api-3.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<scope>system</scope>
   		<systemPath>${basedir}/libs/commons-codec-1.2.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4-1200-jdbc41</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/postgresql-9.4-1200-jdbc41.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>system</scope>
   		<systemPath>${basedir}/libs/javax.servlet.jsp-api-2.3.1.jar</systemPath> 
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>system</scope>
   			<systemPath>${basedir}/libs/jstl-1.2.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2.2</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/commons-collections-3.2.2.jar</systemPath>  
		</dependency>
		<dependency>
		    <groupId>org.jboss.spec.javax.transaction</groupId>
		    <artifactId>jboss-transaction-api_1.1_spec</artifactId>
		    <version>1.0.0.Final</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/jboss-transaction-api_1.1_spec-1.0.0.Final.jar</systemPath>   
		</dependency> 
		<dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/dom4j-1.6.1.jar</systemPath>  
		</dependency>
		<dependency>
		    <groupId>org.hibernate.javax.persistence</groupId>
		    <artifactId>hibernate-jpa-2.0-api</artifactId>
		    <version>1.0.1.Final</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/hibernate-jpa-2.0-api-1.0.1.Final.jar</systemPath>  
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>4.0.1.Final</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/hibernate-core-4.0.1.Final.jar</systemPath> 
		</dependency>
		<dependency>
		    <groupId>org.jboss.logging</groupId>
		    <artifactId>jboss-logging</artifactId>
		    <version>3.1.0.CR2</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/jboss-logging-3.1.0.CR2.jar</systemPath>  
		</dependency>	
		<dependency>
		    <groupId>org.javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.15.0-GA</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/javassist-3.15.0-GA.jar</systemPath> 
		</dependency>
		<dependency>
		    <groupId>org.hibernate.common</groupId>
		    <artifactId>hibernate-commons-annotations</artifactId>
		    <version>4.0.1.Final</version>
		   	<scope>system</scope>
    		<systemPath>${basedir}/libs/hibernate-commons-annotations-4.0.1.Final.jar</systemPath>
		</dependency>	
 		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/hibernate-entitymanager-4.0.1.Final.jar</systemPath>
		</dependency> 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/hibernate-validator-4.2.0.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/validation-api-1.0.0.GA.jar</systemPath>
		</dependency> 
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/commons-fileupload-1.3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.6.0</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/jjwt-0.6.0.jar</systemPath>
		</dependency> 
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcpkix-jdk15on</artifactId>
		    <version>1.47</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/bcpkix-jdk15on-1.47.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.codehaus.jackson</groupId>
		    <artifactId>jackson-mapper-asl</artifactId>
		    <version>1.8.3</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/jackson-mapper-asl-1.8.3.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.0.RELEASE</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/spring-security-jwt-1.0.0.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.bouncycastle</groupId>
		    <artifactId>bcprov-jdk15on</artifactId>
		    <version>1.47</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/bcprov-jdk15on-1.47.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.9.0</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/jackson-annotations-2.9.0.jar</systemPath>
		</dependency>	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>	
			<scope>system</scope>
    		<systemPath>${basedir}/libs/jackson-core-2.9.1.jar</systemPath>
		</dependency>	
		<dependency>
			 <groupId>javax.persistence</groupId>
			 <artifactId>persistence-api</artifactId>  
			 <version>1.0</version>
			 <scope>system</scope>
   			 <systemPath>${basedir}/libs/persistence-api-1.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/jackson-databind-2.9.1.jar</systemPath> 
		</dependency>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-core</artifactId>
		    <version>4.0.1.RELEASE</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/spring-security-core-4.0.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>aopalliance</groupId>
		    <artifactId>aopalliance</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/aopalliance-1.0.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${spring.version}</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/spring-beans-4.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-expression</artifactId>
		    <version>${spring.version}</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/spring-expression-4.0.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${springsecurity.version}</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/spring-security-web-4.0.1.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${springsecurity.version}</version>
			<scope>system</scope>
    		<systemPath>${basedir}/libs/spring-security-config-4.0.1.RELEASE.jar</systemPath>
		</dependency>	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.6.1</version>
		    <scope>system</scope>
		    <systemPath>${basedir}/libs/slf4j-api-1.6.1.jar</systemPath>
		</dependency>
		<dependency>
	    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.7.7</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/slf4j-simple-1.7.7.jar</systemPath>
		</dependency>
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.7</version>
		    <scope>system</scope>
    		<systemPath>${basedir}/libs/antlr-2.7.7.jar</systemPath>
		</dependency>	
	</dependencies>
	<build>
		<plugins>
			<!-- <plugin> 
				<groupId>com.github.eirslett</groupId> 
				<artifactId>frontend-maven-plugin</artifactId> 
				<version>1.0</version> 
				<configuration> 
					<workingDirectory>${angular.project.location}</workingDirectory> 
					<installDirectory>${angular.project.nodeinstallation}</installDirectory> 
				</configuration> 
				<executions> 
					<execution> 
						<id>install node and npm</id> 
						<goals> 
							<goal>install-node-and-npm</goal>
						 </goals> 
						 <configuration> 
						 	<nodeVersion>v8.11.4</nodeVersion> 
							<npmVersion>5.6.0</npmVersion>
						 </configuration>  
					 </execution> 
					 <execution> 
						<id>npm install</id> 
						<goals> 
							<goal>npm</goal> 
						</goals> 
						<configuration> 
							<arguments>install</arguments> 
						</configuration> 
					</execution> 
					<execution> 
						<id>npm build</id> 
						<goals> 
							<goal>npm</goal> 
						</goals> 
						<configuration> 
							<arguments>run build</arguments> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<outputDirectory>${project.build.directory}\api</outputDirectory>
							<resources>
								<resource>
									<directory>${angular.project.location}\dist\angular-project</directory>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webXml>src\main\webapp\WEB-INF\web.xml</webXml>
					<packagingExcludes>WEB-INF\lib\tomcat-*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>api</finalName>
	</build>
</project>
